# Mythscape

backend/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt  ConfigKey.kt  Databases.kt  Routing.kt
backend/src/main/kotlin/controllers/: AuthenticationController.kt  CampaignController.kt  FileController.kt  NoteController.kt  SessionController.kt  UserController.kt
backend/src/main/kotlin/db/: Campaign.kt  CampaignMember.kt  CampaignTag.kt  File.kt  Folder.kt  Note.kt  NoteCategory.kt  RefreshToken.kt  Session.kt  User.kt  UserTable.kt
backend/src/main/kotlin/dtos/: CampaignDTO.kt  LoginDTO.kt  RegisterDTO.kt  TokenDTO.kt  UserDTO.kt
backend/src/main/kotlin/dtos/auth/: LoginDTO.kt  LogoutDTO.kt  RefreshDTO.kt  RegisterDTO.kt  TokenDTO.kt
backend/src/main/kotlin/dtos/campaigns/: CampaignDTO.kt  CampaignFolderDTO.kt  CampaignMemberDTO.kt  CampaignNoteCategoryDTO.kt  CampaignNoteDTO.kt  CampaignNoteDataDTO.kt  CampaignNoteTreeDTO.kt  CampaignSessionDTO.kt  CampaignTagDTO.kt
backend/src/main/kotlin/dtos/notes/: FolderDTO.kt  NoteCategoryDTO.kt  NoteDTO.kt  NoteDataDTO.kt  NoteTreeDTO.kt
backend/src/main/kotlin/dtos/sessions/: SessionDTO.kt
backend/src/main/kotlin/models/: User.kt
backend/src/main/kotlin/plugins/: Authentication.kt  Databases.kt  ErrorHandling.kt  Koin.kt  Routing.kt  Validation.kt
backend/src/main/kotlin/repositories/: CampaignRepository.kt  FileRepository.kt  NoteRepository.kt  RefreshTokenRepository.kt  Repository.kt  SessionRepository.kt  UserRepository.kt
backend/src/main/kotlin/repositories/impl/: CampaignRepositoryImpl.kt  FileRepositoryImpl.kt  NoteRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt  RepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
backend/src/main/kotlin/utils/: Authentication.kt  Common.kt  Config.kt  Dates.kt  Exceptions.kt  Requests.kt  Transactions.kt
backend/src/main/resources/: application.prod.yaml  application.yaml  logback.xml
backend/src/test/kotlin/: ApplicationTest.kt
database/: init.sql  migration.2025-04-15.sql  migration.2025-04-18.sql  migration.2025-04-26.sql  migration.2025-05-04.sql
frontend/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts  vuex.d.ts
frontend/app/: global.scss  layout.tsx  mixins.scss  page.tsx  theme.ts
frontend/app/app/: layout.tsx
frontend/app/app/campaigns/: page.tsx
frontend/app/auth/: layout.scss  layout.tsx
frontend/app/auth/login/: page.scss  page.tsx
frontend/app/campaigns/: page.tsx
frontend/app/components/: AppBar.scss  AppBar.tsx
frontend/app/components/buttons/: Button.tsx
frontend/app/core/: menu.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: ActionRow.vue  ColorTag.vue  ContentBlock.vue  DataRow.vue  DateDataRow.vue  DialogBase.vue  FormattedText.vue  TextAvatar.vue
frontend/src/components/calendar/: SessionDialog.vue
frontend/src/components/campaigns/: CampaignDialog.vue  CampaignTagDialog.vue  NoteTreeList.vue
frontend/src/components/versions/: VersionBlock.vue
frontend/src/models/: auth.ts  campaign.ts  note.ts  response.ts  session.ts  user.ts
frontend/src/plugins/: axios.ts  router.ts  store.ts  vuetify.ts
frontend/src/requests/: auth.request.ts  calendar.request.ts  campaign.request.ts  user.request.ts
frontend/src/router/: index.ts
frontend/src/services/: auth.service.ts
frontend/src/stores/: auth.store.ts  campaign.store.ts  common.store.ts  notes.store.ts
frontend/src/styles/: main.scss
frontend/src/utils/: constants.ts  requests.ts  snackbars.ts  validation.helper.ts
frontend/src/views/: DashboardView.vue  HomeView.vue  VersionsView.vue
frontend/src/views/auth/: AuthView.vue  LoginView.vue  RegisterView.vue
frontend/src/views/campaigns/: CampaignBaseView.vue  CampaignDataView.vue  CampaignNotesView.vue  CampaignSessionsView.vue  CampaignSettingsView.vue
frontend/src/views/frame/: AppBaseView.vue
